--- UNRAID DIRECTORY STRUCTURE MAP ---
Generated: Thu Mar 19 12:17:50 PDT 2026
--------------------------------------
/mnt/user/
в”њв”Ђв”Ђ appdata  [26 entries exceeds filelimit, not opening dir]
в”њв”Ђв”Ђ backup
в”њв”Ђв”Ђ cache_ssd
в”‚В В  в”њв”Ђв”Ђ unmanic_file_conversion-bsnea-1773778668
в”‚В В  в”‚В В  в””в”Ђв”Ђ Fucking Machines - 2018-04-25 - All Natural Girl Next Door Gets Ass Fucked By the Machines [WEBDL-720p]-mfrys-1773843589.mp4
в”‚В В  в””в”Ђв”Ђ unmanic_file_conversion-vshth-1773841780
в”‚В В      в””в”Ђв”Ђ Bratty Sis - 2020-10-30 - Step Sis Has Big Tits - S16-E2 [WEBDL-1080p]-vshth-1773841780-WORKING-1-1.mp4
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ audiobooks  [3803 entries exceeds filelimit, not opening dir]
в”‚В В  в”њв”Ђв”Ђ books
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Don Miguel Ruiz - The Mastery of Self (epub)
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Don Miguel Ruiz - The Mastery of Self (epub).epub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Don.Miguel.Ruiz-The.Mastery.of.Self.(epub)
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Don Miguel Ruiz - The Mastery of Self (epub).epub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Michael.Pollan-How.To.Change.Your.Mind.What.The.New.Science.Of.Psychedelics.Teaches.Us.About.Consciousness.Dying.Addiction.Depression.And.Transcendence.2018.Retail.EPUB
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb-How.T.nfo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb-How.To.Change.Your.Mind.What.Th.epub
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb-how.t.nfo
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ file_id.diz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ file_id_1.diz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Ruiz, Don Miguel - The Four Agreements- Companion Book Using The Four Agreements to Master the Dream of Your Life
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Ruiz, Don Miguel - The Four Agreements- Companion Book Using The Four Agreements to Master the Dream of Your Life.epub
в”‚В В  в”‚В В  в”њв”Ђв”Ђ The.Fifth.Agreement.A.Practical.Guide.to.Self-Mastery.by.Don.Miguel Ruiz-xpost  [36 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В  в”њв”Ђв”Ђ The.Four.Agreements.A.Practical.Guide.to.Personal.Freedom.by.Don.Miguel.Ruiz-xpost
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ The.Four.Agreements.T1SA.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ The.Four.Agreements.T1SB.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ The.Four.Agreements.T2SA.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ The.Four.Agreements.T2SB.mp3
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ The.Four.Agreements.by.Don.Miguel.Ruiz.epub
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ The.Four.Agreements.by.Don.Miguel.Ruiz.pdf
в”‚В В  в”‚В В  в””в”Ђв”Ђ metadata.db
в”‚В В  в”њв”Ђв”Ђ downloads
в”‚В В  в”‚В В  в”њв”Ђв”Ђ complete
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ _FAILED_Roms.Goodsnes.Nintendo.Super.NES.Famicom.V2.04.Roms.G.to.R-oNePiEcE  [4321 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В  в””в”Ђв”Ђ incomplete
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Official.CoinOPS.Collections.Playstation.1.Pack  [84 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В      в”њв”Ђв”Ђ Official.CoinOPS.Collections.Sega.Dreamcast.Pack  [74 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В      в””в”Ђв”Ђ Roms.Goodsnes.Nintendo.Super.NES.Famicom.V2.04.Roms.G.to.R-oNePiEcE
в”‚В В  в”‚В В          в”њв”Ђв”Ђ __ADMIN__  [12 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В          в”њв”Ђв”Ђ onepiece-rgoodsnesv204rgtr.nfo
в”‚В В  в”‚В В          в””в”Ђв”Ђ onepiece-rgoodsnesv204rgtr.sfv
в”‚В В  в”њв”Ђв”Ђ games
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Official.CoinOPS.Collections.Playstation.1.Pack
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ collections
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Playstation 1
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ Launchers
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ exclude.txt
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ include.txt
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ medium_artwork
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ cabinets  [135 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ cabs
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.png
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ desktop.ini
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ cover  [134 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ logo  [135 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ marquee  [135 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ video  [134 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ playlists
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в”њв”Ђв”Ђ favorites.txt
в”‚В В  в”‚В В  в”‚В В          в”‚В В  в””в”Ђв”Ђ lastplayed.txt
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ roms  [132 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ settings.conf.txt
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ system_artwork
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ float.png
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ genre.png
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ logo.png
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ system.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bios
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PS2_bios.zip
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scph70012.bin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scph77008.bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scph90006.bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dreamcast
в”‚В В  в”‚В В  в””в”Ђв”Ђ ps2
в”‚В В  в”њв”Ђв”Ђ magazines
в”‚В В  в”њв”Ђв”Ђ media
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio
в”‚В В  в”‚В В  в”њв”Ђв”Ђ books
в”‚В В  в”‚В В  в”њв”Ђв”Ђ movies
в”‚В В  в”‚В В  в””в”Ђв”Ђ tv
в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в””в”Ђв”Ђ FL.Studio.All.Plugins.Edition.Portable.v25.2.3.5171
в”‚В В  в”‚В В      в”њв”Ђв”Ђ FL Studio
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ App
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppInfo
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Launcher
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FL Studio.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ appicon.ico
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Documents
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Image-Line
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ Downloads
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FL Studio Mobile Factory Data  [30 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Languages
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24.2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24.2.1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24.2.1.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24.2.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25.1.0
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 25.1.0.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Loop starter scripts
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Notes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Loop starter scripts.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Optional Features
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Edison Declipper Windows
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Edison Declipper Windows.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ FL Cloud mastering v2 Windows
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ FL Cloud mastering v2 Windows.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Stem extractor Windows
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Stem extractor Windows.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Themes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Community Vision Themes Vol 1
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Community Vision Themes Vol 1.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Radioactive Themes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Radioactive Themes.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Solar System Themes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ Solar System Themes.ini
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FL Studio
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Artwork
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Screenshots
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Thumbnails
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Audio
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Recorded
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Rendered
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Shapes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Sliced audio
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Help
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Presets
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Channel envelopes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Channel presets
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Chord progressions
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Clipboard files
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Envelopes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Mixer presets
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Plugin database
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Plugin presets
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scores
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Speech
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Projects
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Backup
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Project bones
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Templates
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Settings  [16 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ Support
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ Logs
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ New plugin archive
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FLEX
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Images  [49 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ Packs  [109 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ wavetables_cache.bin
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ Maximus
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ Data
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ Envelopes
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ LFO
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ Maps
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ Samples
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Program Files
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Common Files
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VST2
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FL Studio VSTi (Multi).dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ FL Studio VSTi.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FL Cloud Plugins
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FL Cloud Plugins.exe
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Resources
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ offline.html
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install-helper
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FL Cloud Install Helper.exe
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ licence-engine
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ LicenceEngine.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Image-Line
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ FL Studio 2025  [16 entries exceeds filelimit, not opening dir]
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ FL Studio ASIO
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ILWASAPI2ASIO.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ILWASAPI2ASIO_x64.dll
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ registerAsioDriver.bat
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ unregisterAsioDriver.bat
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ Program Files (x86)
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ Microsoft
в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ EdgeWebView
в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ Application
в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ 143.0.3650.139
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ FL Studio.exe
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ desktop.ini
в”‚В В  в”‚В В      в””в”Ђв”Ђ Learning Fl Studio - Your Guide To Master The Daw
в”‚В В  в”‚В В          в”њв”Ђв”Ђ Learning Fl Studio - Your Guide To Master The Daw.azw3
в”‚В В  в”‚В В          в”њв”Ђв”Ђ Learning Fl Studio - Your Guide To Master The Daw.epub
в”‚В В  в”‚В В          в”њв”Ђв”Ђ Learning Fl Studio - Your Guide To Master The Daw.mobi
в”‚В В  в”‚В В          в””в”Ђв”Ђ Learning Fl Studio - Your Guide To Master The Daw.pdf
в”‚В В  в”њв”Ђв”Ђ unraid_structure.txt
в”‚В В  в””в”Ђв”Ђ xxx  [79 entries exceeds filelimit, not opening dir]
в”њв”Ђв”Ђ domains
в”‚В В  в”њв”Ђв”Ђ Ubuntu
в”‚В В  в”‚В В  в””в”Ђв”Ђ vdisk1.img
в”‚В В  в”њв”Ђв”Ђ Windows 10
в”‚В В  в”‚В В  в””в”Ђв”Ђ vdisk1.img
в”‚В В  в””в”Ђв”Ђ ubuntuserver
в”‚В В      в””в”Ђв”Ђ noble-server-cloudimg-amd64.img
в”њв”Ђв”Ђ games
в”‚В В  в”њв”Ђв”Ђ Roms.Goodsnes.Nintendo.Super.NES.Famicom.V2.04.Roms.0.to.F-oNePiEcE  [3409 entries exceeds filelimit, not opening dir]
в”‚В В  в””в”Ђв”Ђ Roms.Goodsnes.Nintendo.Super.NES.Famicom.V2.04.Roms.S.to.Z-oNePiEcE  [4227 entries exceeds filelimit, not opening dir]
в”њв”Ђв”Ђ isos
в”‚В В  в”њв”Ђв”Ђ Win10_Pro.iso
в”‚В В  в”њв”Ђв”Ђ Windows.10.Pro.RTM.10240.x64.ISO.Eng.with.Microsoft.Toolkit
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Microsoft Toolkit.exe
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Windows 10 Install Keys.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ en_windows_10_pro_10240_x64_dvd.iso
в”‚В В  в”њв”Ђв”Ђ Windows10_Pro.iso
в”‚В В  в”њв”Ђв”Ђ noble-server-cloudimg-amd64.img
в”‚В В  в”њв”Ђв”Ђ ubuntu-24.04.4-desktop-amd64.iso
в”‚В В  в”њв”Ђв”Ђ ubuntu-25.10-live-server-amd64.iso
в”‚В В  в””в”Ђв”Ђ virtio-win-0.1.285-1.iso
в””в”Ђв”Ђ system
    в”њв”Ђв”Ђ docker
    в”‚В В  в””в”Ђв”Ђ docker.img
    в””в”Ђв”Ђ libvirt
        в””в”Ђв”Ђ libvirt.img

138 directories, 79 files
